<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8"/>
<META name="Subject" content="PhotoEditor"/>
<META name="keywords" content="Free, Photo, Editor, Mac, Windows 10, Photoshop, Software, Program, App, Batch, Collage, Viewer, Image, RAW, GIF, Watermark"/>
<meta property="og:title" content="PhotoScape X for Mac and Windows 10"/>
<meta property="og:image" content="http://farm8.staticflickr.com/7428/10570914526_37f2e9e142_o.jpg"/>
<meta property="og:url" content="http://x.photoscape.org/"/>
<title>History - PhotoScape X</title>
<meta name="description" content="Version History of PhotoScape X. We're always working on new features, bug fixes, and performance improvements."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<style type="text/css">
<!--
body {
 font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
 font-weight: 400;
 font-style: normal;
 -webkit-font-smoothing: antialiased;
 font-size: 10pt;
 line-height: 1.4;
 margin: 0;
 padding: 0;

 color: #666;
 background: #333;
}
img {
 border: 0;
}
a {
 color: #4867b5;
 font-weight: bold;
}
a:hover {
 color: #00cdfa;
}

.content {
 max-width: 1020px;
 min-width: 360px;
 margin: 0 auto;
 padding: 0;
 background: #f4f3ef;
 text-align: left;
}

.title {
 height: 123px;
 background: #333;
 background-image: url(https://s3.amazonaws.com/x.photoscape.org/img/201801/bg_title_small.jpg);
 position: relative;
}
.title a {
 text-decoration: none;
 color: #fff;
}
.title a:hover {
 color: #00cdfa;
}
.title .desc {
 padding-left: 20px;
 x-padding-right: 20px;
 padding-top: 16px;
}
.title .desc .logo {
 position: relative;
 top: 2px;
 width: 50px;
 height: 42px;
 padding-left: 80px;
 padding-right: 22px;
}
.title .desc .h1 {
 padding-right: 20px;
 font-weight: 700;
 font-size: 52px;
 color: #fff;
 text-align: center;
}
.title .desc .h2 {
 font-size: 26px;
 color: #fff;
 padding-top: 10px;
 text-align: center;
}
.title .desc .h3 {
 font-size: 13px;
 color: #fff;
 line-height: 1.7;
 padding-top: 10px;
}

.tail {
 clear:both;
 background: #f4f3ef;
 padding: 20px 5% 40px 10%;
 margin-bottom: 40px;
 text-align: center;
 color: #333;
 font-size: 12px;
 line-height: 1.6;
 text-align: right;
}
.tail .left {
 float:left;
}
.tail .logo {
 width: 50px;
 height: 42px;
}
.tail a {
 text-decoration: none;
}

@media (max-width: 550px) {
 .title .desc {
  padding-left: 10px;
  padding-right: 10px;
 }
 .title .desc .logo {
  top: 8px;
  padding-right: 10px;
 }
 .title .desc .h1 {
  font-size: 42px;
 }
}
@media (max-width: 730px) {
 .title .desc .logo {
  padding-left: 0px;
 }
 .title .desc .h3 {
  display: block;
  padding-top: 0px;
  line-height: 1;
  position: relative:
  top: 4px;
 }
}
-->
</style>

</head>

<body>

<div class="content">

<div class="title">
 <div class="desc">
  <div> 
    <span>
      <a href="index.html">PhotoScape X</a> |
      <a href="help.php.html">Help</a> |
      <a href="history.php.html">History</a> | 
      <a href="mailto:photoscapeteam@gmail.com">Contact</a> |
      <a href="http://photoscape.org/">PhotoScape 3.7</a>
    </span>
  </div>
  <div class="h1"> <img class="logo" src="https://s3.amazonaws.com/x.photoscape.org/img/201801/photoscape_logo_color_2x.png">PhotoScape X <span class="h3">for Mac and Windows 10</span> </div>
 </div>
</div> <!-- title -->

<style type="text/css">
<!--
.history {
 background: #f4f3ef;
 text-align: left;
 padding: 40px 10% 40px 10%;
 clear: both;
 border-bottom: 1px solid #d6d6d6;
 font-size: 14px;
 line-height: 22px;
 color: #666;
 font-family: Helvetica;
}
.history h1 {
 font-size: 24px;
 font-weight: 400;
 padding-bottom: 16px;
 margin: 0;
}
.history .version {
}
.history ul {
 margin-top: 8px;
}
.history .expandall {
 display: none;
}
-->
</style>

<script>
function expandHistory() {
 $(".history .expandall").css("display", "none");
 $(".history .detail").each( 
   function() { $(this).css("display", "block"); }
 );
 return false;
}
</script>

<div class="history">

<h1>History</h1>

<!-- * <i>There is a <strong>mouse issue</strong> in macOS (<strong>Mojave 10.14.0 ~ 10.14.3</strong> and <strong>Catalina 10.15</strong>). A fix for this will be available shortly.</i><br>
<br> -->

<div class="version">
* Version 4.0.2 (Dec 31, 2019)<br>
* Version 4.0.1 (Dec 21, 2019)<br>
* Version 4.0 (Dec 17, 2019)<br>
<!-- <i style="margin-left: 25px;">(PhotoScape X 4.0 for <b>Windows 10</b> will be released very soon)</i><br> -->
<ul>
<li><strong>Macro</strong>:  Record actions
<li><strong>Redo+</strong>: Redo with different settings
<li><strong>Filter Favorites</strong>: Add frequently used filters to Favorites
<li>Added Matte filter
<li>Added 'Replace Image' filter
<li>Added 'Enlarge 16x’ (Editor &gt; Resize)
<li>Added 'Reduce Luminance Noise', Reduce Color Noise’ to Batch tab
<li>Added Stretch option to Batch tab
<li>Added 240 Face #3, 272 Flag, 221 Floral Stickers
<li>Added 223 Geometric Figures
<li>Added 3 more brush shapes
<li>Added more metadata fields to text object (FL3, FL4,FOLDER,FOLDER-UP,FOLDER_LO)
<li>Added RAW Engine option
<li>Doubled thumbnail size
<li>Press and hold the Shift key while dragging to draw a square or circle
<li>Press and hold the Shift key while dragging to draw a line at 0, 15, 30, 45, 60, 75 or 90 degrees
<li>Support WebP format in Viewer tab
<li>Support <strong>Dark Mode</strong> (macOS 10.14+)
<li>Support Traditional Chinese (English, Español, Português, Deutsch, Français, Italiano, 日本語, 简体中文, 繁體中文, 한국어)
<li>Improved RAW support (<strong>CR3</strong> format)
<li>Improved UI
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 3.0.3 (May 21, 2019)<br>
* Version 3.0.2 (May 18, 2019)<br>
* Version 3.0.1 (May 2, 2019)<br>
<!-- * Version 3.0.1 (Apr 30, 2019) - Windows 10<br> -->
* Version 3.0 (Apr 23, 2019)<br>
<!-- <i style="margin-left: 25px;">(PhotoScape X for <b>Windows 10</b> will be released very soon)</i><br> -->
<ul>
<li>Added ‘Auto Color’ filter
<li>Added ’Surrealistic’ filter
<li>Added 26 Blurred Textures
<li>Added 210 Face and 60 Ball Stickers
<li>Added Margins option to Print tab
<li>Added Zoom (Actual Pixels) option to Preferences
<li>Added ‘Fit &amp; Fill (Don’t Enlarge)’ option to Loupe View and Full Screen
<li>Improved Color Balance, Point Color, Replace Color, and Cut Out
<li>Improved RAW support
<li>Improved UI
<li>Fixed permission issue on macOS Mojave 10.14 (macOS)
<li>Fixed bugs
</ul>
</div>

<a class="expandall" href="history.php.html#" onclick="return expandHistory()">+ Expand All</a>

<div class="version">
* Version 2.9 (Dec 19, 2018)<!-- (Windows: Dec 21, 2018) --><br>
<ul class="detail">
<li>Added Spot Light, Whites, Blacks, Colorize, and Remove Color Cast filters to Editor tab
<li>Added HDR, Whites, Blacks filters to Batch tab
<li>Added 'Focus Stacking' and 'Merge to HDR' to Viewer tab
<li>Added two more resize algorithms (Sharper, Nearest Neighbor)
<li>Added 150 Emoji and 117 Stationery Stickers
<li>Improved Lens Profile Correction, Fisheye, HDR, Auto Contrast, and Dehaze filters
<li>Improved Mask feature (Fill, Clear Mask)
<li>Improved Slideshow feature
<li>Support borderless printing (macOS)
<li>Improved UI
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.8.2 (May 31, 2018)<br>
* Version 2.8.1 (May 26, 2018)<br>
* Version 2.8 (May 19, 2018)<br>
<ul class="detail">
<li>Added Color, Curve, Blur, Light filters to Batch tab
<li>Added 30 Figures
<li>Added 30 Blurred Textures
<li>Added 50 Light Leaks
<li>Added 38 Lights
<li>Added Jpeg Quality Preview Window
<li>Added “Show GPS Badge” option to Viewer tab
<li>Added “Outline Only” option to Text object
<li>Support "Edit With” menu in Photos app (macOS 10.13+)
<li>Support Share Extensions (macOS)
<li>Support system “Share" menu (Windows 10 version 1803+)
<li>Support Text Templates
<li>Support Object Layers
<li>Support Jpeg Preview
<li>Improved Spot Healing Brush
<li>Improved Noise Reduction
<li>Improved Magic Color
<li>New Filters: Lens Profile Correction, Margin/Round Corners, Offset, and Border Line
<li>Shortcut: Space bar to compare
<li>Shortcut: Cmd+Wheel to zoom
<li>Improved UI
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.7.1 (Dec 23, 2017)<br>
* Version 2.7 (Dec 21, 2017)<br>
<ul class="detail">
<li>Added "<strong>Cut Out</strong>" tab (Magic Eraser, Lasso tool, Brush tool)
<li>Added "<strong>Collage Project</strong>" feature for later re-editing
<li>Added "<strong>Magic Color</strong>" filter
<li>Added "Paint Bucket" tool
<li>Added object context menu
<li>Added "Print" menu to collage tab
<li>Added more metadata fields to text object
<li>Added 11 Draw Brushes
<li>Added 21 Scatter Brushes
<li>Support HEIC, HEVC (macOS 10.13+)
<li>Support <strong>Audio, Video</strong> files in Viewer tab
<li>Support Dual Loupe View
<li>Improved "Replace Color" filter
<li>Improved Mask feature (Copy Mask, Paste Mask)
<li>Improved color profile support
<li>Improved RAW support
<li>Improved UI
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.6.3 (Aug 24, 2017)<br>
* Version 2.6.2 (Jul 16, 2017)<br>
* Version 2.6.1 (Jul 15, 2017)<br>
* Version 2.6 (Jul 06, 2017)<br>
<ul class="detail">
<li>Added <strong>Photos Extension</strong> (macOS 10.11+)
<li>Added <strong>Photo Management</strong> features (Flag, Rating, and Filtering)
<li>Added Edit Metadata, Paste Metadata, Edit Capture Time, Copy To, Move To, and Split menu
<li>Added <strong>Object Transform</strong>
<li>Added <strong>Text Warp</strong> (Arch, Arc, Circle, Bulge, Inflate, Squeeze, Flag, Fish, …)
<li>Added 20 Lens Flares
<li>Added 40 Old Photo Effects
<li>Added 150 Pixel Stickers
<li>Added Draw tool
<li>Added Filename Caption in Print and Combine tab
<li>Added “Stretch”, “Auto Rotate”, “Cell Border" options to Print tab
<li>Added more gradient styles
<li>Added drop shadow style to Image/Sticker object
<li>Added curve type to Arrow/Line object
<li>New Filters: Text Mask, Enhance Document, Kaleidoscope, Triangles, and Scissor
<li>Support Português, Français, and Italiano (English, Español, Português, Deutsch, Français, Italiano, 한국어, 日本語, 简体中文)
<li>Improved Gesture function in Loupe View and Full Screen
<li>Improved Sandbox support
<li>Improved RAW support
<li>Improved UI
<li>Fixed bugs
</ul>
</div> 

<div class="version">
* Version 2.5 (Dec 17, 2016)<br>
<ul class="detail">
<li>Added “<strong>Save Project</strong>” feature to Editor tab for later re-editing
<li>Added “<strong>Load/Save Settings</strong>” menu to Batch tab
<li>Added <strong>Loupe View</strong>
<li>Added metadata fields to text object
<li>Added “Open with” menu
<li>Added Eraser brush
<li>Added 120 overlays, 40 textures, 42 dirt &amp; scratches
<li>New Filters: Add Noise, Despeckle, Bokeh Blur, Pattern Fill, Opacity, Transform, Warp, 3D Object, 3D Plane
<li>Improved RAW support
<li>Improved Batch editor UI
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.4.1 (Jul 16, 2016)<br>
* Version 2.4 (May 20, 2016)<br>
<ul class="detail">
<li>New Filters: HDR, Dehaze, Reduce Noise, Hue/Saturation, Gradient Fill, Gradient Map, Color Fill, Posterize, Dither, Stippling, Brush Strokes, Frosted Glass, Stained Glass, Underwater, Tiny Planet, Stretch, Perspective, Chromatic Aberration, and Lens Correction
<li>New Tools: Bloom, Mixer Brush, Spot Healing Brush, and Liquify
<li>New Figure object
<li>Support <strong>Local Adjustments</strong> (<strong>Mask</strong>)
<li>Support <strong>RAW</strong> images (Please visit Mac OS Support: <a href="https://support.apple.com/en-us/HT205272">https://support.apple.com/en-us/HT205272</a>)
<li>Support German and Simplified Chinese (English, Español, Deutsch, 한국어, 日本語, 简体中文)
<li>Sort by "Date Taken"
<li>Added Perspective Crop option
<li>Added Crop option to Batch tab
<li>Added Arrow Style option
<li>Added 23 film effects, 55 frames, 20 shapes, 917 patterns, and 395 figures more
<li>Improved UI
<li>Fixed a possible crash when changing fonts
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.3 (Oct 28, 2015)<br>
<ul class="detail">
<li>Redesigned User Interface of the Editor
<li>New Quick Menu
<li>New Filters: Film Grain, Channel Mixer, Tint, Threshold, Emboss, Swirl, Wave, Motion Blur, Zoom Blur, Radial Blur, and Glass Tile
<li>New Objects: Magnifier, Filter object (Mosaic, Jitter, Blur, Crystalize, and Newsprint)
<li>New Brushes: Dodge, Burn, and Sharpen
<li>Objects support styles of Outline, Drop Shadow, Outer Glow, and Gradient
<li>Added Open and Close menu to Editor tab
<li>Added Align and Snap functions for editing objects
<li>Added 17 more frames
<li>Support Spanish
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.2 (Apr 28, 2015)<br>
<ul class="detail">
<li>Easy and simple UI/UX
<li>Animated GIF playable on Viewer tab
<li>Memorize your last used tab
<li>Added a vibrance filter to Editor tab
<li>Added a circular crop option to Editor tab
<li>Added a watermark function to Create GIF tab
<li>Added 8 more light leaks, 130 more frames and 4 more patterns
<li>Added support for Japanese and Korean languages
<li>Upgraded in many ways
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.1 (Jan 8, 2015)<br>
<ul class="detail">
<li>Added a 'Print' tab
<li>Added 80 more collage templates, 25 light leaks, 40 frames, 6 patterns
<li>Improved 'Bloom' filter
<li>Improved 'Rename' tool
<li>Fixed bugs
</ul>
</div>

<div class="version">
* Version 2.0 (Dec 09, 2014)<br>
<ul class="detail">
<li>Mac App Store
</ul>
</div>

<div class="version">
<!--
* Version 1.8 (Aug 28, 2014)<br>
* Version 1.7 (Jun 19, 2014)<br>
* Version 1.6 (Apr 15, 2014)<br>
* Version 1.5 (Mar 28, 2014)<br>
* Version 1.4 (Feb 27, 2014)<br>
* Version 1.3 (Jan 28, 2014)<br>
* Version 1.2 (Dec 24, 2013)<br>
* Version 1.1 (Nov 28, 2013)<br> -->
* Version 1.0 (Oct 23, 2013)<br>
</div>

</div> <!-- history -->


<div class="tail">

<a class="left" href="index.html"><img class="logo" src="https://s3.amazonaws.com/x.photoscape.org/img/201801/photoscape_logo_color_2x.png"></a>

COPYRIGHT (C) 2001-2019 MOOII TECH ALL RIGHTS RESERVED<br>
FUN AND EASY PHOTO EDITOR FOR MAC AND WINDOWS 10, <a href="index.html">PHOTOSCAPE X</a><br>
E-MAIL: <a href="mailto:photoscapeteam@gmail.com">photoscapeteam@gmail.com</a><br>
<!--
<br>PhotoScape X is an all-in-one photo editing software which provides photo-related features <br>such as Photo Viewer, Editor, Batch, Collage, Combine, Create GIF, Color Picker, Screen Capture, RAW images and More.<br>
-->

</div> <!--tail -->

</div> <!-- content -->

<!-- Google Analytics for photoscapeteam -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44443471-3', 'photoscape.org');
  ga('send', 'pageview');
</script>

</body>
</html>

